local L = LibStub("AceLocale-3.0"):NewLocale("Sharingan", "frFR")

L["Sharingan enabled!"] = "Sharingan activé !"
L["Enable"] = "Activer"
L["Enable/disable Sharingan"] = "Activer/désactiver le Sharingan"

L["Recording"] = "Enregistrement"
L["Enable/disable events recording"] = "Activer/désactiver l'enregistrement des événements"
L["Events list"] = "Liste des événements"
L["List of events recorded"] = "Liste des événements enregistrés"
L["Clear events"] = "Vider événements"
L["Clear list of events recorded"] = "Vider la liste des événements enregistrés"

L["Notification"] = "Notification"
L["Enable/disable notifications"] = "Activer/désactiver les notifications"
L["Default channels"] = "Canaux par défaut"
L["Default solo channel"] = "Canal solo par défaut"
L["Chat window"] = "Fenêtre de discussion"
L["None"] = "Aucun"
L["Say"] = "Dire"
L["Group"] = "Groupe"
L["Raid"] = "Raid"
L["Warning"] = "Avertissement"
L["Battleground"] = "Champ de bataille"

L["Default group channel"] = "Canal groupe par défaut"
L["Default raid channel"] = "Canal raid par défaut"
L["Default solo instance channel"] = "Canal d'instance solo par défaut"
L["Default group instance channel"] = "Canal d'instance groupe par défaut"
L["Default raid instance channel"] = "Canal d'instance raid par défaut"
L["Default battleground channel"] = "Canal de champ de bataille par défaut"

L["Triggers"] = "Déclencheurs"
L["New trigger name"] = "Nom du nouveau déclencheur"
L["Add"] = "Ajouter"
L["Add a new trigger"] = "Ajouter un nouveau déclencheur"

L["Trigger name"] = "Nom du déclencheur"
L["Save trigger"] = "Sauvegarder déclencheur"
L["Create a new trigger"] = "Créer un nouveau déclencheur"
L["Delete trigger"] = "Supprimer déclencheur"
L["Delete trigger?"] = "Supprimer déclencheur ?"
L["Invalid trigger name"] = "Nom du trigger invalide"
L["Duplicate trigger name"] = "Nom du trigger redondant"

L["Conditions"] = "Conditions"
L["Trigger conditions"] = "Conditions de déclenchement"
L["New condition name"] = "Nom de la nouvelle condition"
L["Add a new condition"] = "Ajouter une nouvelle condition"
L["Invalid condition name"] = "Nom de la condition invalide"
L["Condition name"] = "Nom de la condition"
L["Delete condition"] = "Supprimer condition"
L["Delete condition?"] = "Supprimer condition ?"

L["Parameters"] = "Paramètres"
L["Argument number"] = "Numéro de l'argument"
L["Invalid argument number"] = "Numéro d'argument invalide"
L["Operator"] = "Opérateur"
L["Equals"] = "Égal"
L["Contains"] = "Contient"
L["It's me!"] = "C'est moi !"
L["Operand"] = "Opérande"
L["{%s} = %s"] = true
L["{%s} contains %s"] = "{%s} contient %s"
L["{%s} is me!"] = "{%s} c'est moi !"

L["Action"] = "Action"
L["Message"] = "Message"
L["Channel"] = "Canal"
L["Default"] = "Par défaut"
L["You can use placeholders to insert arguments in message. Example: {5} interrupted {9}! (the spell was: {16})"] = "Vous pouvez utiliser des références pour insérer des arguments dans le message. Exemple : {5} a interrompu {9} ! (le sort était : {16})"

-- L["{2} contains INTERRUPT"] = "{2} contient INTERRUPT"
-- L["Interruptions"] = true
-- L["{5} interrupted {9} ! ({16})"] = "{5} a interrompu {9} ! ({16})"
